{
  "pages": [
    "frontend/pages/room/index",
    "frontend/pages/admin/index",
    "frontend/pages/legal/index"
  ],
  "window": {
    "navigationBarTitleText": "33 Party",
    "navigationStyle": "custom",
    "backgroundColor": "#0b0d12",
    "backgroundTextStyle": "light"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于创建局和打开现场导航"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
